<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/upload_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etPost"
            android:layout_width="match_parent"
            android:layout_height="50pt"
            android:ems="10"
            android:inputType="textMultiLine" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingTop="3dp"
            android:paddingEnd="3dp"
            android:paddingBottom="5dp">

            <ImageView

                android:id="@+id/iv_attach"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_attach_file_black_24dp" />

            <ImageView
                android:id="@+id/iv_post"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ic_send_black_24dp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/upload_post"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</RelativeLayout>
